{
  "name": "chartServer",
  "version": "0.0.1",
  "description": "Responds Chart Images To JSON Requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chart",
    "server"
  ],
  "author": "Bhaskar Tiwari",
  "license": "ISC"
}
